<!DOCTYPE html>
<html style="font-size: 16px;" lang="nl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Hardware</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="hardware.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  </head>
  <body>
      
      <!--menu-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="software.html">Software</a>
  <a href="hardware.html">Hardware</a>
	<a href="NadelenRisicos.htm">Nadelen</a>
	 <a href="contact.html">Contact</a>
</div>
      <!--text-->
       <div class="text">
           <div class="parallax"><div class="center"><h1>Hardware</h1></div></div>
      <table>
     <tr>
         <td>
          <img class="imgright" src="IMG/Hardware1.png" alt="Foto van verschillende stukken hardware" style="background-color: gold">

					<p>
					Om het schoolsysteem te digitaliseren, is doorgaans een breed scala aan hardware vereist. Dit kunnen computers en tablets zijn die leerlingen en docenten kunnen gebruiken, maar ook servers en netwerkapparatuur om gegevens op te slaan en te beheren. Bovendien kunnen scholen hardware zoals printers, scanners en andere apparaten gebruiken om hun activiteiten te ondersteunen. De specifieke hardware die wordt gebruikt, hangt af van de behoeften en het budget van het schoolsysteem, evenals van de specifieke taken die ze met de technologie willen uitvoeren. Over het algemeen is het doel van het digitaliseren van het schoolsysteem om de effici&#235;ntie, samenwerking en toegang tot informatie voor studenten en docenten te verbeteren.
					</p>

             <h2>Laptops</h2>
          <p>
   Laptops zijn tegenwoordig niet meer weg te denken uit de schoolgangen. Het gebruik van laptops op school heeft verschillende voordelen. Enkele daarvan zijn:
						<ul>
						<li>Betere leerresultaten: Onderzoek heeft aangetoond dat het gebruik van laptops de leerresultaten kan verbeteren, met name in vakken als wiskunde en wetenschap.</li>
						<li>Meer betrokkenheid en participatie: Laptops kunnen lessen interactiever en boeiender maken voor leerlingen, en hen aanmoedigen meer deel te nemen aan discussies en activiteiten in de klas.</li>
						<li>Meer samenwerking: Laptops kunnen worden gebruikt om de samenwerking tussen leerlingen te vergemakkelijken, zodat ze in realtime kunnen samenwerken aan projecten en opdrachten</li>
						<li>Toegang tot een breder scala aan leermiddelen: Laptops geven leerlingen toegang tot een breed scala aan digitale onderwijsbronnen, zoals video's, afbeeldingen en presentaties, wat de leerervaring kan verrijken en diversifi&#235;ren.</li>
						<li>Gemakkelijk te gebruiken en te integreren in bestaande lesplannen: Laptops zijn gemakkelijk te gebruiken en kunnen gemakkelijk worden ge&#239;ntegreerd in bestaande lesplannen, waardoor leerkrachten technologie in hun lessen kunnen integreren zonder uitgebreide training of voorbereiding.</li>
						<li>Meer flexibiliteit: Met laptops kunnen studenten overal toegang krijgen tot en werken aan lesmateriaal en opdrachten, wat zorgt voor meer flexibiliteit en gemak.</li>
						<li>Verbeterde communicatie en netwerken: Laptops kunnen worden gebruikt om communicatie en netwerken tussen leerlingen, leraren en ouders te vergemakkelijken, waardoor betere samenwerking en co&#246;rdinatie mogelijk wordt.</li>
						</ul>
          </p>
             </td></tr>
          <tr><td>
              <img class="imgleft" src="IMG/Digibord.png" alt="Foto van moederbord" style="background-color: deepskyblue">
              <h2>Digiboards</h2>
          <p>
    Ook digiboards zijn te vinden in bijna elke school Het gebruik van een digiboard in een schoolomgeving heeft verschillende voordelen. Enkele daarvan zijn:
						<ul>
						<li>Meer betrokkenheid: digiboards kunnen lessen interactiever en boeiender maken voor studenten, omdat ze gemakkelijk afbeeldingen, video's en andere multimedia-inhoud kunnen manipuleren.</li>
						<li>Verbeterde samenwerking: digiboards maken real-time samenwerking en annotatie mogelijk, waardoor het voor studenten gemakkelijker wordt om samen te werken aan projecten en opdrachten.</li>
						<li>Verbeterde toegankelijkheid: digiboards kunnen tekst, afbeeldingen en video's in een groter formaat weergeven, waardoor het voor leerlingen met een visuele beperking gemakkelijker wordt om de inhoud te zien.</li>
						<li>Verbeterde organisatie: digiboards kunnen worden gebruikt om lesroosters, opdrachten en andere belangrijke informatie in een duidelijk en gemakkelijk leesbaar formaat te ordenen en weer te geven.</li>
						<li>Verhoogde effici&#235;ntie: digiboards kunnen worden gebruikt om informatie op een effici&#235;ntere manier te presenteren en weer te geven dan traditionele whiteboards of schoolborden.</li>
						<li>Kostenbesparend: digiboards kunnen kosteneffectief zijn omdat ze kunnen worden gebruikt om verschillende soorten inhoud en presentaties weer te geven, waardoor er minder behoefte is aan andere materialen zoals transparanten, flip-overs en stiften.</li>
						<li>Gemakkelijker op te slaan en te delen: met digiboards kunnen docenten hun lesmateriaal en presentaties opslaan en delen met leerlingen, wat handig kan zijn voor leerlingen die een les missen of voor beoordelingsdoeleinden.</li>
						</ul>
          </p>
              </td></tr>

          </table>
      </div>
</body></html>
      
